{
  "name": "belajar-module",
  "version": "1.0.0",
  "description": "sedang belajar module di nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Laidri Fernanda",
  "license": "ISC"
}
