{
  "name": "modul-es6",
  "version": "1.0.0",
  "description": "sedang belajar module",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js"
  },
  "author": "Muhammad Laidri Fernanda",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
